{
  "_args": [
    [
      {
        "raw": "/Users/wdxxl/J2OBJC_Github/j2objc_wdxxl_demo/cordova_lucene_noarc/cordova_custom_plugins/lucene_plugin",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/Users/wdxxl/J2OBJC_Github/j2objc_wdxxl_demo/cordova_lucene_noarc/cordova_custom_plugins/lucene_plugin",
        "spec": "/Users/wdxxl/J2OBJC_Github/j2objc_wdxxl_demo/cordova_lucene_noarc/cordova_custom_plugins/lucene_plugin",
        "type": "directory"
      },
      "/Users/wdxxl/J2OBJC_Github/j2objc_wdxxl_demo/cordova_lucene_noarc/node_modules"
    ]
  ],
  "_from": "cordova_custom_plugins/lucene_plugin",
  "_id": "lucene_plugin@1.0.0",
  "_inCache": true,
  "_location": "/lucene_plugin",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/Users/wdxxl/J2OBJC_Github/j2objc_wdxxl_demo/cordova_lucene_noarc/cordova_custom_plugins/lucene_plugin",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/Users/wdxxl/J2OBJC_Github/j2objc_wdxxl_demo/cordova_lucene_noarc/cordova_custom_plugins/lucene_plugin",
    "spec": "/Users/wdxxl/J2OBJC_Github/j2objc_wdxxl_demo/cordova_lucene_noarc/cordova_custom_plugins/lucene_plugin",
    "type": "directory"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "file:cordova_custom_plugins/lucene_plugin",
  "_shasum": "85b3017afe281563ad25def2756704ed0459da87",
  "_shrinkwrap": null,
  "_spec": "/Users/wdxxl/J2OBJC_Github/j2objc_wdxxl_demo/cordova_lucene_noarc/cordova_custom_plugins/lucene_plugin",
  "_where": "/Users/wdxxl/J2OBJC_Github/j2objc_wdxxl_demo/cordova_lucene_noarc/node_modules",
  "author": "",
  "cordova": {
    "id": "com.lucene.noarc",
    "platforms": [
      "ios"
    ]
  },
  "dependencies": {},
  "devDependencies": {},
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "license": "ISC",
  "name": "lucene_plugin",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.0.0"
}
